<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>2.1.1.RELEASE</springboot.version>
    </properties>

    <groupId>group.zealot</groupId>
    <artifactId>test</artifactId>
    <version>1.0</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <description>你想发家致富么？</description>
    <url>http://www.zealot.group</url>

    <developers>
        <developer>
            <id>zealotTL</id>
            <email>t953170224@163.com</email>
            <organization>zealot</organization>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>activemq</module>
        <module>druid</module>
        <module>thread</module>
        <module>jvm</module>
        <module>redis</module>
        <module>activity</module>
        <module>dubbo</module>
        <module>io</module>
        <module>socket</module>
        <module>shell</module>
        <module>ssl</module>
        <module>datasource</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- 不使用parent标签引入 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>