#mysql配置
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://180.166.131.135:3306/javaee?useUnicode=true&characterEncoding=utf-8
mysql.urlMaster=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.urlSlave=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8

mysql.username=root
mysql.password=1994728
#配置初始化大小、最小、最大
mysql.initialSize=10
mysql.minIdle=10
mysql.maxActive=20
#配置获取连接等待超时的时间
mysql.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=300000

#redis配置
redis.host=180.166.131.135
redis.port=6379
redis.password=1994728
redis.timeout=60000
redis.pool.maxActive=200
redis.pool.maxIdle=200
redis.pool.minIdle=200
redis.pool.maxWait=10000

#druid
loginUsername=root
loginPassword=1994728
allow=localhost
deny=localhost

