<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>name.taolei.zealot</groupId>
        <artifactId>test-dubbo-zookeeper</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>name.taolei.zealot</groupId>
    <artifactId>test-dubbo-zookeeper-user</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>test-dubbo-zookeeper-user Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>test-dubbo-zookeeper-user</finalName>
    </build>
</project>
